apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - secret-store.yaml
  - database-secrets.yaml
  - backend-secrets.yaml
  - frontend-secrets.yaml
  - database-svc.yaml
  - backend-svc.yaml
  - frontend-svc.yaml
  - database-depl.yaml
  - backend-depl.yaml
  - frontend-depl.yaml
  - ingress.yaml
  - service-account.yaml
