apiVersion: v1
kind: ServiceAccount
metadata:
  name: gke-workload-identity
  namespace: default # Will be overwritten by ArgoCD/Flux
  annotations:
    iam.gke.io/gcp-service-account: gke-workload-identity@cloud-week6-cyf-hotel.iam.gserviceaccount.com